{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-classes-front": {
      "root": "projects/bo-classes-front/",
      "sourceRoot": "projects/bo-classes-front/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-classes-front",
            "ngcOut": "out-tsc/app/projects/bo-classes-front",
            "excludeNgFactory": true,
            "index": "projects/bo-classes-front/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1732450425779",
            "tsConfig": "projects/bo-classes-front/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "classesform": {
                "entry": "src/app/classesform/classesform.module.ngfactory.js",
                "sourceMaps": false,
                "output": "classesform"
              },
              "classeslist": {
                "entry": "src/app/classeslist/classeslist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "classeslist"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "D:/workspace/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "D:/workspace/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-classes-front/src/app/classesform/i18n": "dist-rollup/bo-classes-front/classesform/i18n",
              "projects/bo-classes-front/src/app/classesform/expressions": "dist-rollup/bo-classes-front/classesform/expressions",
              "projects/bo-classes-front/src/app/classesform/metadata": "dist-rollup/bo-classes-front/classesform",
              "projects/bo-classes-front/src/app/classesform/services/dist-rollup": "dist-rollup/bo-classes-front/classesform/services",
              "projects/bo-classes-front/src/app/classeslist/i18n": "dist-rollup/bo-classes-front/classeslist/i18n",
              "projects/bo-classes-front/src/app/classeslist/expressions": "dist-rollup/bo-classes-front/classeslist/expressions",
              "projects/bo-classes-front/src/app/classeslist/metadata": "dist-rollup/bo-classes-front/classeslist",
              "projects/bo-classes-front/src/app/classeslist/services/dist-rollup": "dist-rollup/bo-classes-front/classeslist/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1732450425780",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-classes-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-classes-front:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-classes-front"
}