{
  "name": "farris-scaffold",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -c=production ",
    "build:watch": "ng build -c=production --watch",
    "build-tsc": "tsc -p tsconfig.lib.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@farris/devkit": "^0.0.11-201905141510",
    "@farris/farris-theme-default": "0.0.22",
    "@farris/ui-common": "0.0.1",
    "@farris/ui-datatable": "0.0.1",
    "@farris/ui-dialog": "0.0.1",
    "@farris/ui-draggable": "0.0.1",
    "@farris/ui-dropdown": "0.0.1",
    "@farris/ui-filter-editor": "0.0.1",
    "@farris/ui-input-group": "0.0.2",
    "@farris/ui-language-textbox": "0.0.1",
    "@farris/ui-layout": "0.0.1",
    "@farris/ui-loading": "0.0.1",
    "@farris/ui-lookup": "0.0.1",
    "@farris/ui-messager": "0.0.1",
    "@farris/ui-modal": "0.0.1",
    "@farris/ui-multi-select": "0.0.1",
    "@farris/ui-notify": "0.0.1",
    "@farris/ui-pagination": "0.0.1",
    "@farris/ui-panel": "0.0.1",
    "@farris/ui-perfect-scrollbar": "0.0.1",
    "@farris/ui-response-toolbar": "0.0.1",
    "@farris/ui-shortcuts": "0.0.1",
    "@farris/ui-treetable": "0.0.1",
    "@gsp-sys/rtf-common": "^0.0.5-190405",
    "@farris/ui": "^0.1.66",
    "@farris/kendo-binding": "^0.0.11-201905092030",
    "@ecp-caf/caf-common": "^0.0.2",
    "@gsp-svc/formdoc-upload": "^0.0.16",
    "@progress/kendo-angular-buttons": "^4.3.2",
    "@progress/kendo-angular-dateinputs": "^3.5.1",
    "@progress/kendo-angular-dialog": "^3.10.0",
    "@progress/kendo-angular-dropdowns": "^3.4.0",
    "@progress/kendo-angular-excel-export": "^2.3.0",
    "@progress/kendo-angular-grid": "^3.12.0",
    "@progress/kendo-angular-inputs": "^4.0.0",
    "@progress/kendo-angular-intl": "^1.6.1",
    "@progress/kendo-angular-l10n": "^1.3.0",
    "@progress/kendo-angular-label": "^1.3.0",
    "@progress/kendo-angular-layout": "^3.2.0",
    "@progress/kendo-angular-popup": "^2.5.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.7",
    "@progress/kendo-theme-default": "^3.2.0",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "immutable": "^4.0.0-rc.12",
    "lodash-es": "^4.17.11",
    "perfect-scrollbar": "^1.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "systemjs": "^3.1.0",
    "tslib": "^1.9.0",
    "validator": "^10.11.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "browser-sync": "^2.26.3",
    "codelyzer": "~4.5.0",
    "compression": "^1.7.4",
    "http2": "^3.3.7",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "rollup": "^1.7.4",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-copy": "^2.0.1",
    "rollup-plugin-hash": "^1.3.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-static-site": "0.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-visualizer": "^1.1.1",
    "strip-json-comments": "^2.0.1",
    "ts-node": "^5.0.1",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}