{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "rootDir": "./",
    "sourceMap": false,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "noStrictGenericChecks": true,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "suppressExcessPropertyErrors": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "diagnostics": false,
    "traceResolution": false,
    "removeComments": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {}
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": false,
    "trace": false,
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": false,
    "disableTypeScriptVersionCheck": true,
    "skipMetadataEmit": true,
    "skipTemplateCodegen": false,
    "annotationsAs": "decorators"
  }
}