{
  "name" : "@farris/jit-engine",
  "version" : "0.0.27",
  "description" : "npm auto install",
  "keywords" : [ ],
  "author" : "Noah",
  "license" : "ISC",
  "dependencies" : {
    "@angular/cli" : "7.3.9",
    "@angular/common" : "7.2.16",
    "@angular/compiler-cli" : "7.2.15",
    "@angular/core" : "7.2.16",
    "@angular/forms" : "7.2.13",
    "@angular/router" : "7.2.13",
    "@angular-devkit/core" : "7.3.9",
    "@ant-design/icons-angular" : "2.1.0",
    "@ecp-caf/caf-common" : "^2.0.5",
    "@ecp-caf/common-structure" : "0.0.35",
    "@edp-aif/common-api" : "0.9.1",
    "@edp-aif/runtime-api" : "0.9.1",
    "@edp-bif/common-api" : "0.11.1",
    "@edp-bif/runtime-api" : "0.11.4",
    "@farris/bef" : "0.0.12-20230615153859-dev",
    "@farris/command-services" : "0.0.12-20240122140337-dev",
    "@farris/kendo-binding" : "0.0.12-20240401101206-dev",
    "@farris/devkit" : "0.0.12-20231107110113-dev",
    "@farris/component-querycondition" : "0.1.66",
    "@farris/expression-engine" : "0.0.12-20211129100812-dev",
    "@farris/discussion-group" : "0.1.2",
    "@farris/dynamic-control-group" : "0.1.11",
    "@farris/extend-file-upload" : "0.3.9",
    "@farris/extend-fileupload-adapt-unifile" : "0.2.9",
    "@farris/extend-header-footer" : "0.0.4",
    "@farris/extend-page-modal" : "0.0.9",
    "@farris/extend-scroll-collapsible-area" : "0.0.1",
    "@farris/farris-rollup" : "1.2.2",
    "@farris/header-group-editor" : "0.0.15",
    "@farris/ide-devkit" : "1.0.33",
    "@farris/ide-enum-editor" : "0.0.3",
    "@farris/ide-publish-menu" : "0.0.17",
    "@farris/mobile-bef" : "0.0.7",
    "@farris/mobile-business-ui" : "0.0.32",
    "@farris/mobile-cli" : "0.0.41",
    "@farris/mobile-command-services" : "0.0.23",
    "@farris/mobile-devkit" : "0.0.11",
    "@farris/mobile-ui" : "0.0.22",
    "@farris/mobile-vue-adapter" : "0.0.14",
    "@farris/tags" : "0.0.10",
    "@farris/ui-area-response" : "0.0.2",
    "@farris/ui-avatar" : "0.0.19",
    "@farris/ui-batch-edit-dialog" : "0.0.13",
    "@farris/ui-button" : "0.1.5",
    "@farris/ui-calculator" : "0.0.1",
    "@farris/ui-calendar" : "0.0.7",
    "@farris/ui-combo-list" : "0.3.1",
    "@farris/ui-combo-lookup" : "0.2.4",
    "@farris/ui-common" : "0.3.29",
    "@farris/ui-datagrid" : "1.6.0",
    "@farris/ui-datagrid-editors" : "0.3.40",
    "@farris/ui-datagrid-filter" : "0.1.6",
    "@farris/ui-datagrid-settings" : "0.4.1",
    "@farris/ui-datalist" : "0.1.2",
    "@farris/ui-datatable" : "0.4.6",
    "@farris/ui-datepicker" : "1.1.1",
    "@farris/ui-dialog" : "0.2.5",
    "@farris/ui-draggable" : "0.1.1",
    "@farris/ui-dropdown" : "0.1.4",
    "@farris/ui-editor" : "0.2.2",
    "@farris/ui-enum-editor" : "0.1.1",
    "@farris/ui-field-group" : "0.0.23",
    "@farris/ui-filter-condition" : "0.0.9",
    "@farris/ui-filter" : "0.1.6",
    "@farris/ui-filter-panel" : "0.1.6",
    "@farris/ui-filter-editor" : "0.3.4",
    "@farris/ui-flex-layout" : "0.0.3",
    "@farris/ui-footer" : "0.0.2",
    "@farris/ui-forms" : "0.4.2",
    "@farris/ui-html-editor" : "0.1.2",
    "@farris/ui-input-group" : "0.2.19",
    "@farris/ui-language-textbox" : "0.1.24",
    "@farris/ui-layout" : "0.1.1",
    "@farris/ui-list-filter" : "0.1.22",
    "@farris/ui-list-nav" : "0.0.16",
    "@farris/ui-list-view" : "0.1.9",
    "@farris/ui-loading" : "0.2.3",
    "@farris/ui-locale" : "0.3.6",
    "@farris/ui-lookup" : "1.1.2",
    "@farris/ui-messager" : "0.2.34",
    "@farris/ui-modal" : "0.2.0",
    "@farris/ui-multi-select" : "0.3.0",
    "@farris/ui-nav" : "0.0.4",
    "@farris/ui-notify" : "0.1.6",
    "@farris/ui-number-spinner" : "0.4.11",
    "@farris/ui-pagination" : "0.2.20",
    "@farris/ui-panel" : "0.0.4",
    "@farris/ui-perfect-scrollbar" : "0.0.8",
    "@farris/ui-popover" : "0.1.3",
    "@farris/ui-progress" : "0.0.2",
    "@farris/ui-progress-step" : "0.2.0",
    "@farris/ui-property-panel" : "0.0.7",
    "@farris/ui-rate" : "0.0.2",
    "@farris/ui-response-toolbar" : "0.1.29",
    "@farris/ui-responsive" : "0.0.2",
    "@farris/ui-scrollspy" : "0.1.0",
    "@farris/ui-section" : "0.1.13",
    "@farris/ui-shortcuts" : "0.0.4",
    "@farris/ui-sidebar" : "0.1.5",
    "@farris/ui-sort-editor" : "0.2.1",
    "@farris/ui-splitter" : "0.0.5",
    "@farris/ui-switch" : "0.1.11",
    "@farris/ui-tabs" : "0.2.18",
    "@farris/ui-tag" : "0.0.2",
    "@farris/ui-text" : "0.1.36",
    "@farris/ui-time-picker" : "0.2.3",
    "@farris/ui-time-spinner" : "0.0.9",
    "@farris/ui-tooltip" : "0.0.26",
    "@farris/ui-tree" : "0.0.5",
    "@farris/ui-treetable" : "0.5.8",
    "@farris/ui-verify-detail" : "0.0.10",
    "@farris/ui-view-change" : "0.1.1",
    "@farris/ui-wizard" : "0.0.29",
    "@farris/ui-feature-editor" : "0.0.6",
    "@farris/lookup-config" : "0.0.10",
    "@fullcalendar/core" : "4.4.2",
    "@fullcalendar/daygrid" : "4.4.2",
    "@fullcalendar/interaction" : "4.4.2",
    "@fullcalendar/timegrid" : "4.4.2",
    "@gsp-aif/common-api" : "0.0.10",
    "@gsp-aif/runtime-api" : "0.0.11",
    "@gsp-bef/gsp-be-metadata" : "0.0.25",
    "@gsp-bef/gsp-cm-metadata" : "0.0.22",
    "@gsp-bef/gsp-udt-metadata" : "0.0.13",
    "@gsp-bef/gsp-vo-metadata" : "0.0.17",
    "@gsp-cmp/ccmp-ui" : "0.0.6",
    "@gsp-cmp/chgdr" : "0.0.6",
    "@gsp-cmp/coderule-selector" : "0.0.6",
    "@gsp-cmp/common-component" : "0.0.14",
    "@gsp-cmp/querysolution" : "0.1.45",
    "@gsp-cmp/ubcc-param-data-ui" : "0.0.7",
    "@gsp-cmp/ubcc-param-vo" : "0.0.3",
    "@gsp-cmp/webcommand" : "0.0.15",
    "@gsp-dip/data-imp-exp" : "1.1.53",
    "@gsp-lcm/bo-creator" : "0.0.7",
    "@gsp-lcm/bo-dt-service" : "0.0.7",
    "@gsp-lcm/bo-rt-service" : "0.0.7",
    "@gsp-lcm/bo-tree" : "0.0.26",
    "@gsp-lcm/dbo-selector" : "0.0.4",
    "@gsp-lcm/dbo-selectrt" : "0.0.1",
    "@gsp-lcm/metadatart-selector" : "0.0.6",
    "@gsp-lcm/metadatart-selector4biztype" : "0.0.12",
    "@gsp-lcm/metadata-selector" : "0.0.50",
    "@gsp-svc/cloudprint" : "0.4.23",
    "@gsp-svc/expression" : "0.0.58",
    "@gsp-svc/file-load" : "0.0.1",
    "@gsp-svc/file-viewer" : "0.0.87",
    "@gsp-svc/filtercondition" : "0.0.32",
    "@gsp-svc/data-entity-adapter" : "0.0.2",
    "@gsp-svc/formdoc-upload" : "0.2.10",
    "@gsp-sys/rtf-apphelp" : "1.0.10",
    "@gsp-sys/rtf-common" : "2.0.8",
    "@gsp-sys/rtf-ui" : "1.1.6",
    "@gsp-sys/sysmgr-common" : "0.0.9",
    "@gsp-sys/sysmgr-ui" : "0.1.13",
    "@gsp-sys/rac-common" : "0.0.4",
    "@gsp-wf/rtdevkit" : "1.0.5",
    "@gsp-wf/task-action-impl" : "0.0.21",
    "@gsp-wf/task-impl-api" : "0.0.11",
    "@gsp-wf/ui-comment" : "0.1.9",
    "@gsp-wf/ui-flowchart" : "1.1.14",
    "@gsp-wf/wf-approval-logs" : "0.2.10",
    "@gsp-wf/wf-process-editor" : "1.2.7",
    "@gsp-wf/wf-sign" : "0.0.5",
    "@gsp-wf/wf-task-handler" : "0.0.42",
    "@gspwidget/portlet" : "1.6.0",
    "@gspwidget/util" : "1.5.0",
    "@gspwidget/widget-core" : "1.6.0",
    "@gspwidget/widget-devkit" : "1.6.0",
    "@progress/kendo-angular-buttons" : "^4.4.0",
    "@progress/kendo-angular-dateinputs" : "^3.7.3",
    "@progress/kendo-angular-dialog" : "3.12.0",
    "@progress/kendo-angular-dropdowns" : "^3.5.3",
    "@progress/kendo-angular-excel-export" : "2.3.0",
    "@progress/kendo-angular-grid" : "^3.14.1",
    "@progress/kendo-angular-inputs" : "^4.2.1",
    "@progress/kendo-angular-intl" : "^1.7.0",
    "@progress/kendo-angular-l10n" : "^1.4.0",
    "@progress/kendo-angular-label" : "^1.3.0",
    "@progress/kendo-angular-layout" : "^3.3.0",
    "@progress/kendo-angular-pdf-export" : "^1.3.1",
    "@progress/kendo-angular-resize-sensor" : "^3.2.0",
    "@progress/kendo-angular-treeview" : "^3.1.1",
    "@progress/kendo-data-query" : "^1.5.1",
    "@progress/kendo-drawing" : "^1.5.11",
    "@progress/kendo-theme-bootstrap" : "^2.14.2",
    "@progress/kendo-theme-default" : "^2.57.1",
    "@qdp/command-services" : "0.0.4",
    "@qdp/common" : "0.0.4",
    "@qdp/condition-schema" : "0.0.4",
    "@qdp/echarts" : "0.0.3",
    "@qdp/formular" : "0.0.1-0.0.19dev",
    "@qdp/ide-cmp" : "0.0.4",
    "@qdp/localize" : "0.0.4",
    "@qdp/query-framework" : "0.0.4",
    "@qdp/search-join" : "0.0.4",
    "@qdp/spread" : "0.0.4",
    "axios" : "0.21.1",
    "bignumber.js" : "9.0.1",
    "chalk" : "2.4.2",
    "date-fns" : "2.16.1",
    "dayjs" : "1.10.3",
    "gentle-fs" : "2.0.1",
    "lodash" : "^4.17.10",
    "lodash-es" : "4.17.11",
    "moment" : "2.29.1",
    "moment-timezone" : "0.5.33",
    "ngx-cookie-service" : "^2.2.0",
    "object-keys" : "1.1.1",
    "perfect-scrollbar" : "1.4.0",
    "prettier" : "^1.18.2",
    "primeng" : "9.0.0",
    "reflect-metadata" : "0.1.13",
    "rollup" : "1.7.4",
    "rxjs" : "6.3.3",
    "signature_pad" : "3.0.0-beta.4",
    "systemjs" : "3.1.6",
    "tslib" : "1.9.3",
    "typescript" : "3.2.4",
    "vant" : "3.0.3",
    "vue" : "3.0.5",
    "@vue/compiler-core" : "3.0.5",
    "@vue/compiler-dom" : "3.0.5",
    "@vue/reactivity" : "3.0.5",
    "@vue/runtime-core" : "3.0.5",
    "@vue/runtime-dom" : "3.0.5",
    "@vue/shared" : "3.0.5",
    "@vue/compiler-sfc" : "3.0.5",
    "vue-router" : "4.0.3",
    "zone.js" : "0.9.1",
    "estree-walker" : "^2.0.1",
    "source-map" : "^0.6.1",
    "@babel/core" : "^7.12.9",
    "@babel/preset-typescript" : "^7.12.7",
    "cross-env" : "^7.0.3",
    "@babel/preset-env" : "^7.12.7",
    "acorn" : "^3.1.0",
    "semver" : "^6.3.0",
    "@rollup/plugin-typescript" : "6.1.0",
    "@types/babel-types" : "7.0.10",
    "@types/node" : "11.11.6",
    "@farris/ui-personnel-selector" : "0.2.26",
    "@farris/extend-personnel-selector" : "0.0.8",
    "@farris/ide-property-panel" : "0.0.3",
    "@farris/external-integration" : "0.0.16",
    "@farris/ui-context-menu" : "0.0.10",
    "@gsp-wf/wf-biz-navigation" : "0.0.8",
    "@gsp-wf/wf-dimension-def" : "0.0.10",
    "@gsp-wf/wf-bizprocess-lookup" : "0.0.5",
    "@gsp-wf/biz-process-api" : "0.0.1",
    "@farris/oa-command-services" : "0.1.1",
    "@farris/ui-organization-selector" : "0.0.9",
    "@farris/extend-organization-selector" : "0.0.1",
    "@farris/ui-edit-table" : "0.0.2",
    "@farris/appointment-calendar" : "0.2.1",
    "@farris/ui-employee-selector" : "0.0.10",
    "@farris/ui-adminorganization-selector" : "0.0.10",
    "@farris/dff-data-binding" : "0.0.2",
    "@farris/ui-datagrid-dff-editors" : "0.0.3",
    "@edp-pmf/grapheditor" : "0.0.20",
    "@edp-pmf/bpmn-model" : "0.0.9",
    "@edp-pmf/mxgraph-ts" : "0.0.4",
    "@farris/ui-search-box" : "0.1.10",
    "@farris/rtf" : "0.0.5",
    "@farris/approval-comments" : "0.0.9",
    "@gsp-wf/wf-process-model" : "0.0.6"
  },
  "devDependencies" : { }
}